<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mWorks"
        android:title="Works"
        android:icon="@drawable/work_icon"/>

    <item android:id="@+id/mInfo"
        android:title="Infomation"
        android:icon="@drawable/info_icon"/>

    <item android:id="@+id/mStat"
        android:title="Search and Statistic"
        android:icon="@drawable/search_icon"/>
</menu>